projection;
strict ( 2 );
use draft;
use side effects;
define behavior for ZC_DT_INCDT_073 //alias <alias_name>
use etag
{
  use create;
  use update;
  use delete;

  use action changeStatus;
  use action validatePriorityID;
  //use action validateDatesFE;

  use action Resume;
  use action Edit;
  use action Activate;
  use action Discard;
  use action Prepare;

  use association _HistoryIncidents { create; with draft; }
}

define behavior for ZC_DT_INCDT2_H_073 //alias <alias_name>
{
  //use update;
  //use delete;

  use association _IncidentsMain { with draft; }
}